# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	ssh_pub_key = File.readlines("#{Dir.home}/.ssh/personal-rsa3072.pub").first.strip
	ssh = <<-SHELL
		echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
	SHELL
	apt_update = <<-SHELL
		apt update -qq 2>&1 >/dev/null && apt full-upgrade -y 2>&1 >/dev/null && apt autoclean 2>&1 >/dev/null && apt autoremove -y 2>&1 >/dev/null
	SHELL
	common = <<-SHELL
		sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
		sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/g' /etc/ssh/sshd_config
		systemctl restart sshd
		echo root:root | chpasswd
		mkdir -p /root/.ssh
	SHELL

	config.vm.define "SRV-LIN1-01" do |cfg|
		cfg.vm.box = "debian/bullseye64"
		cfg.vm.hostname = 'SRV-LIN1-01'
		cfg.vm.box_url = "debian/bullseye64"
		cfg.vm.network :private_network, ip: "10.10.10.11"
		cfg.vm.provision :shell, :inline => common
		cfg.vm.provision :shell, :inline => apt_update
		cfg.vm.provision :shell, :inline => ssh

		cfg.vm.provider :virtualbox do |v|
			v.customize ["modifyvm", :id, "--cpus", "1"]
			v.customize ["modifyvm", :id, "--memory", 1024]
			v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
			v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
			v.customize ["modifyvm", :id, "--name", "SRV-LIN1-01"]
		end
	end

	config.vm.define "SRV-LIN1-02" do |cfg|
		cfg.vm.box = "debian/bullseye64"
		cfg.vm.hostname = 'SRV-LIN1-02'
		cfg.vm.box_url = "debian/bullseye64"
		cfg.vm.network :private_network, ip: "10.10.10.22"
		cfg.vm.provision :shell, :inline => common
		cfg.vm.provision :shell, :inline => apt_update
		cfg.vm.provision :shell, :inline => ssh

		cfg.vm.provider :virtualbox do |v|
			v.customize ["modifyvm", :id, "--cpus", "1"]
			v.customize ["modifyvm", :id, "--memory", 1024]
			v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
			v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
			v.customize ["modifyvm", :id, "--name", "SRV-LIN1-02"]
		end
	end
end
